{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "out",
    "lib": ["ES2022"],
    "sourceMap": true,
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "newLine": "lf",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "allowJs": false,
    "declaration": true,
    "declarationMap": true,
    "typeRoots": ["node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/core/*"],
      "@api/*": ["src/api/*"],
      "@services/*": ["src/services/*"],
      "@ui/*": ["src/ui/*"],
      "@shared/*": ["src/shared/*"],
      "@integrations/*": ["src/integrations/*"],
      "@types": ["src/shared/types"],
      "@utils": ["src/shared/utils"],
      "@constants": ["src/shared/constants"],
      "@config": ["src/shared/config"]
    }
  },
  "exclude": [
    "node_modules",
    ".vscode-test",
    "out",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "include": [
    "src/**/*"
  ]
}